{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExampleConn": "Data Source=<YourDataSourceNameHere>;Initial Catalog=ExamplesDb;Integrated Security=True;Connect Timeout=30;"
  }
}
